_includes/themes/material-design/page.html
<ul class="breadcrumb"><li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="active">{{ page.title }}</li></ul><div class="page-header"><h1>{{ page.title }}
{% if page.tagline %}<small>{{ page.tagline }}</small>{% endif %}</h1></div><div class="row"><div class="col-xs-12">{{content}}</div></div>

_includes/themes/material-design/page.jade
ul.breadcrumb
    li
        a(href='/')
            i.fa.fa-home.fa-fw
            | Home
    li.active {{ page.title }}
.page-header
    h1 {{ page.title }}
        | {% if page.tagline %}
        small {{ page.tagline }}
        | {% endif %}
.row
    .col-xs-12 {{content}}
