index.html
---
layout: default
---
<!--comment to separate the layout --><div class="row"><div class="col-md-8">{% for post in paginator.posts %}<div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"><a href="{{ post.url }}">{{ post.title }}</a></h3></div><div class="panel-body"><author>{{ post.author | site.author.name }}</author><div class="content">{{ post.content }}</div></div><div class="panel-footer clearfix">{% unless post.tags == empty %}<ul class="tag_box"><li><i class="fa fa-tags fa-fw"></i></li>{% assign tags_list = post.tags %}
{% include MD/tags_list %}</ul>{% endunless %}<span class="date pull-right">{{ post.date | date: '%F %R %p' }}</span></div></div>{% endfor %}</div><div class="col-md-4">{% unless site.categories == empty %}<ul class="list-group">{% assign categories_list = site.categories %}
{% include MD/categories_list %}</ul>{% endunless %}</div></div><nav><ul class="pagination pagination-sm">{% if paginator.previous_page %}<li>{% if paginator.previous_page == 1 %}<a href="/"><i class="fa fa-arrow-left"></i></a>{% else %}<a href="{{ paginator.previous_page_path }}"><i class="fa fa-arrow-left"></i></a>{% endif %}</li>{% else %}<li class="disabled"><a><i class="fa fa-arrow-left"></i></a></li>{% endif %}
{% for count in (1..paginator.total_pages) %}
{% if count == 1 %} {% if paginator.page == 1 %}<li class="active"><a>1</a></li>{% else %}<li><a href="/">1</a></li>{% endif %} {% elsif count == paginator.total_pages %} {% if paginator.page == paginator.total_pages %}<li class="active"><a>{{ paginator.page }}</a></li>{% else %}<li><a href="/page{{ paginator.total_pages }}">{{ paginator.total_pages }}</a></li>{% endif %} {% else%} {% if count == paginator.previous_page %} {% if paginator.previous_page != 2 %}<li><a>... {% endif %}</a></li><li><a href="/page{{ count }}">{{count}}</a></li>{% endif %} {% if count == paginator.page %}<li class="active"><a>{{count}}</a></li>{% endif %} {% if count == paginator.next_page %}<li><a href="/page{{ count }}">{{count}}</a></li>{% if forloop.rindex != 2%}<li><a>... {% endif %}</a></li>{% endif %} {% endif %}
{% endfor %}
{% if paginator.next_page %}<li><a href="{{ paginator.next_page_path }}"><i class="fa fa-arrow-right"></i></a></li>{% else %}<li class="disabled"><a><i class="fa fa-arrow-right"></i></a></li>{% endif %}</ul></nav>

index.jade
| ---
| layout: default
| ---

| <!--comment to separate the layout -->
.row
    .col-md-8
        | {% for post in paginator.posts %}
        .panel.panel-default
            .panel-heading
                h3.panel-title
                    a(href='{{ post.url }}') {{ post.title }}
            .panel-body
                author {{ post.author | site.author.name }}

                .content {{ post.content }}
            .panel-footer.clearfix
                | {% unless post.tags == empty %}
                ul.tag_box
                    li: i.fa.fa-tags.fa-fw
                    | {% assign tags_list = post.tags %}
                    | {% include MD/tags_list %}
                | {% endunless %}
                span.date.pull-right {{ post.date | date: '%F %R %p' }}
        | {% endfor %}
    .col-md-4
        | {% unless site.categories == empty %}
        ul.list-group
            | {% assign categories_list = site.categories %}
            | {% include MD/categories_list %}
        | {% endunless %}

nav
    ul.pagination
        | {% if paginator.previous_page %}
        li
            | {% if paginator.previous_page == 1 %}
            a(href='/')
                i.fa.fa-arrow-left
            | {% else %}
            a(href='{{ paginator.previous_page_path }}')
                i.fa.fa-arrow-left
            | {% endif %}
        | {% else %}
        li.disabled
            a: i.fa.fa-arrow-left
        | {% endif %}
        | {% if paginator.page == 1 %}
        li.active
            a 1
        | {% else %}
        li
            a(href='/') 1
        | {% endif %}

        | {% for count in (2..paginator.total_pages) %}
        | {% if count == paginator.page %}
        li.active
            a {{count}}
        | {% else %}
        li
            a(href='/page{{ count }}') {{ count }}
        | {% endif %}
        | {% endfor %}

        | {% if paginator.next_page %}
        li
            a(href='{{ paginator.next_page_path }}')
                i.fa.fa-arrow-right
        | {% else %}
        li.disabled
            a: i.fa.fa-arrow-right
        | {% endif %}
